# NimbleBubbleTea

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/app/home/: home.component.html  home.module.ts
angular/src/app/services/: Nm.service.ts
angular/src/app/shared/: baseComponent.ts  error.interceptor.ts  generic-validator.ts  shared.module.ts
angular/src/app/styles/: _base.scss  _bookings.scss  _variables.scss  main.scss
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Nm.sln
aspnet-core/src/Nm.Application/: FlavourAppService.cs  Nm.Application.csproj  NmAppService.cs  NmApplicationAutoMapperProfile.cs  NmApplicationModule.cs  TeaAppService.cs  ToppingAppService.cs
aspnet-core/src/Nm.Application.Contracts/: Nm.Application.Contracts.csproj  NmApplicationContractsModule.cs  NmDtoExtensions.cs
aspnet-core/src/Nm.Application.Contracts/Bookings/: Dtos.cs  IBookingAppService.cs
aspnet-core/src/Nm.Application.Contracts/Flavours/: IFlavourAppService.cs
aspnet-core/src/Nm.Application.Contracts/Permissions/: NmPermissionDefinitionProvider.cs  NmPermissions.cs
aspnet-core/src/Nm.Application.Contracts/Toppings/: IToppingAppService.cs
aspnet-core/src/Nm.Application/Bookings/: BookingAppService.cs
aspnet-core/src/Nm.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Nm.DbMigrator/: DbMigratorHostedService.cs  Nm.DbMigrator.csproj  NmDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Nm.Domain/: Nm.Domain.csproj  NmConsts.cs  NmDataSeederContributor.cs  NmDomainModule.cs
aspnet-core/src/Nm.Domain.Shared/: Nm.Domain.Shared.csproj  NmDomainErrorCodes.cs  NmDomainSharedModule.cs  NmGlobalFeatureConfigurator.cs  NmModuleExtensionConfigurator.cs
aspnet-core/src/Nm.Domain.Shared/Localization/: NmResource.cs
aspnet-core/src/Nm.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Nm.Domain/Bookings/: Booking.cs
aspnet-core/src/Nm.Domain/Data/: INmDbSchemaMigrator.cs  NmDbMigrationService.cs  NullNmDbSchemaMigrator.cs
aspnet-core/src/Nm.Domain/Flavours/: Flavour.cs
aspnet-core/src/Nm.EntityFrameworkCore/: Nm.EntityFrameworkCore.csproj
aspnet-core/src/Nm.EntityFrameworkCore.DbMigrations/: Nm.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Nm.HttpApi/: Nm.HttpApi.csproj  NmHttpApiModule.cs
aspnet-core/src/Nm.HttpApi.Client/: Nm.HttpApi.Client.csproj  NmHttpApiClientModule.cs
aspnet-core/src/Nm.HttpApi.Host/: Nm.HttpApi.Host.csproj  NmBrandingProvider.cs  NmHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Nm.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Nm.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Nm.IdentityServer/: Nm.IdentityServer.csproj  NmBrandingProvider.cs  NmIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/Nm.Application.Tests/: Nm.Application.Tests.csproj  NmApplicationTestBase.cs  NmApplicationTestModule.cs
aspnet-core/test/Nm.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Nm.Domain.Tests/: Nm.Domain.Tests.csproj  NmDomainTestBase.cs  NmDomainTestModule.cs
aspnet-core/test/Nm.EntityFrameworkCore.Tests/: Nm.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Nm.EntityFrameworkCore.Tests/EntityFrameworkCore/: NmEntityFrameworkCoreTestBase.cs  NmEntityFrameworkCoreTestModule.cs
aspnet-core/test/Nm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Nm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Nm.HttpApi.Client.ConsoleTestApp.csproj  NmConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Nm.TestBase/: Nm.TestBase.csproj  NmTestBase.cs  NmTestBaseModule.cs  NmTestDataSeedContributor.cs
plop/: helpers.js  package-lock.json  package.json  plopfile.js
plop/folder/: Booking.cs  CupSize.cs  Flavour.cs  NmApplicationAutoMapperProfile.cs  NmPermissionDefinitionProvider.cs  NmPermissions.cs  Tea.cs  Topping.cs  cc.txt  change-me.txt  ee.txt  gg-burger.txt  gg-potatoes.txt  ii.txt  qq.txt  rr.txt  tt.txt  ttx-burger.txt  ttx-potatoes.txt  tx.txt  uu.txt  vv.txt  ww.txt  yy.txt  zz.txt
plop/templates/api/: applicationAutoMapperProfile.cs.hbs  dbContext.cs.hbs  model.cs.hbs  permissionDefinitionProvider.cs.hbs  permissions.cs.hbs
plop/templates/application/: NmApplicationAutoMapperProfile.cs
plop/templates/domain/: Booking.cs.hbs  model.cs.hbs
(+48 files in other folders)
